COMPOSE_PROJECT_NAME = xfsc-aas
KEYCLOAK_VERSION=20.0.2
PORT_KEYCLOAK=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=pondelok
PROXY_ADDRESS_FORWARDING=true
PROFILES_AAS=test

SERVICE_DOCKER_CONTEXT="../"
SERVICE_DOCKER_TARGET="service"
APP_DOCKER_CONTEXT="../"
APP_DOCKER_TARGET="app"